{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "types": ["node", "jest"],
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "allowJs": true
  },
  "files": [],
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
