{
  "name": "@ngworker/lumberjack/http-driver",
  "private": true,
  "ngPackage": {
    "lib": {
      "entryFile": "./src/index.ts"
    }
  },
  "peerDependencies": {
    "@angular/common": ">=9.0.7",
    "@angular/core": ">=9.0.7",
    "rxjs": "^6.5.5"
  }
}
