{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "paths": {
      "@internal/angular/console-driver/test-util": ["packages/internal/angular/console-driver/test-util/src/index.ts"],
      "@internal/angular/test-util": ["packages/internal/angular/test-util/src/index.ts"],
      "@internal/core/test-util": ["packages/internal/core/test-util/src/index.ts"],
      "@lumberjackjs/angular": ["packages/lumberjackjs/angular/src/index.ts"],
      "@lumberjackjs/angular/console-driver": ["packages/lumberjackjs/angular/console-driver/src/index.ts"],
      "@lumberjackjs/angular/http-driver": ["packages/lumberjackjs/angular/http-driver/src/index.ts"],
      "@lumberjackjs/core": ["packages/lumberjackjs/core/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
