{
  "name": "@ngworker/lumberjack",
  "version": "1.0.4",
  "peerDependencies": {
    "@angular/common": "^10.0.4",
    "@angular/core": "^10.0.4"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "keywords": [
    "angular",
    "angular 2",
    "lumberjack",
    "logging"
  ],
  "author": {
    "name": "Nacho Vazquez",
    "email": "nacho.vazquez.dev@gmail.com",
    "url": "https://github.com/NachoVazquez"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/ngworker/lumberjack/issue"
  },
  "homepage": "https://github.com/ngworker/lumberjack#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngworker/lumberjack"
  }
}
