{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../out-tsc/spec",
    "types": ["node", "jest"],
    "module": "commonjs",
    "allowJs": true
  },
  "files": [],
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
