{
  "extends": "../../.eslintrc.json",
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["apps/lumberjack-app/tsconfig.app.json", "apps/lumberjack-app/tsconfig.spec.json"],
        "createDefaultProgram": true
      },
      "rules": {}
    },
    {
      "files": ["*.html"],
      "rules": {}
    }
  ]
}
