{
  "name": "docs-lumberjack-docs-app-e2e",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "e2e/docs/lumberjack-docs-app-e2e/src",
  "projectType": "application",
  "tags": ["scope:internal", "type:e2e"],
  "implicitDependencies": ["docs-lumberjack-docs-app"],
  "targets": {}
}
